Moj Dom#Ulica zielona 32#4#4
moj pokoj#zielony#32.3#12.4#3
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
moj pokoj#zielony#32.3#12.4#3
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
moj pokoj#zielony#32.3#12.4#3
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
moj pokoj#zielony#32.3#12.4#5
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0
biurko#1.0#2.0#3.0#4.0#5.0#6.0#7.0


